syntax = "proto3";

package permission;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/permission/permission.proto";

service ObjectService {
  rpc GetObject (ObjectRequest) returns (ObjectResponse);
}

message ObjectRequest {
  int64 id = 1;
}

message ObjectResponse {
  int64 id = 1;
}

// Defines a type of resource or object that can be accessed in the system.
message Object {
  int64 id = 1;                   // Unique identifier for the object type
  string name = 2;                // Human-readable name (e.g., "Inspection")
  string description = 3;         // Detailed explanation of the object type
  string code = 4;                // Machine-friendly code (e.g., "inspection")
  google.protobuf.Timestamp created_at = 5;

  repeated Permission permissions = 6;
}

message ObjectSummary {
  int64 id = 1;                   // Unique identifier for the object type
  string name = 2;                // Human-readable name (e.g., "Inspection")
  string description = 3;         // Detailed explanation of the action
  string code = 4;                // Machine-friendly code (e.g., "read")
  google.protobuf.Timestamp created_at = 5;
}